<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolios.css">   
    </head>
    <body>
        <header>
            <h2 class="logo">My Portfolio</h2>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero" id="home">
            <h1> Hi I'm Gowthaman Y</h1>
            <p>AIML Student at BIT</p>
            <p>Aspiring Machine Learning</p>
        </section>
        <section class="about" id="about">
            <h2>About Me</h2>
            <p>
                I am currently pursuing B.Tech AIML.I am Passionate about AI,Data science,Web development and machine learning.I enjoy solving real world problems.
            </p>
        </section>
        <section id="skills">
            <h2>My Skills</h2>
            <p>HTML</p>
            <p>CSS</p>
            <p>C</p>
            <p>C++</p>
            <p>Python</p>
            <p>Problem Solving</p>
        </section>
        <section class="projects" id="projects">
            <h2>My Projects</h2>
            <div class="project-container">
                <div class="card">
                    <h3>Portfolio</h3>
                    <p>Built using HTML and CSS for the Task</p>
                </div>
                <div class="card">
                    <h3>Music Player</h3>
                    <p>Built using HTML and CSS for the Task</p>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <p>Email id:eren149@gmail.com</p>
            <p>Mobile no:xxxxxxxx85</p>
        </section>
        <footer>
            <p>
                2026 gowtham || B.Tech AIML || BIT
            </p>
        </footer>

    </body>
</html>
